##--------dubbo Config Start--------------------------------##
dubbo.registry.address=123.207.119.211:2181
dubbo.provider.timeout=60000
dubbo.provider.connections=100
dubbo.version.surfix=dev
##--------dubbo Config End--------------------------------##

##--------Zk Config Start--------------------------------##
zk.serverLists=123.207.119.211:2181
zk.namespace=test
zk.baseSleepTimeMilliseconds=1000
zk.maxSleepTimeMilliseconds=3000
zk.maxRetries=3
zk.nestedPort=-1
zk.nestedDataDir=zk.nestedDataDir
##--------Zk Config End--------------------------------##

##--------mongodb Config Start------------------------------##
mongodb.serverAddress=127.0.0.1:27017
#mongodb.serverAddress=119.28.51.225:27017
mongodb.credentials=
mongodb.dbname=usercenter
##--------mongodb Config End--------------------------------##

##--------Redis Config Start--------------------------------##
redis.port=6379
redis.host=123.207.119.211
redis.password=147258369..
redis.timeout=5000

redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
##--------Redis Config End--------------------------------##