generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://123.207.119.211:3306/datasync?useUnicode=true&characterEncoding=utf-8&useSSL=false
generator.jdbc.username=datasync
generator.jdbc.password=D&Passwd









